<html>

<title> Nikki's Wedding</title>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body {
	background-color: #D8D8D8;
      background-image: 	url('https://static.vecteezy.com/system/resources/previews/005/909/347/original/watercolor-background-with-hand-drawn-flowers-free-vector.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

	@media only screen and (max-width: 600px) {
      body {
        padding: 10px;
      }
      
      header, footer {
        padding: 5px;
      }
    }

  </style>

<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <style>
    .alex-brush {
      font-family: 'Alex Brush', cursive;
    }
  </style>

</head>

<body>

<h1> <center> <p style="font-weight: light; letter-spacing: 5px; color: #445546; font-family: Alex Brush, cursive;font-size: 50pt;"> Nikki's Wedding </p> </center> </h1>
<center> My name is Izzuddinkun </center>

</body>



