<html>

<title> Nikki's Wedding</title>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.template.net/73549/Free-wedding-invitation-floral-background-portrait.jpg') no-repeat center center fixed;
      background-size: cover;
    }
	.layered-text {
      position: relative;
    }

    .text-layer {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .background-layer {
      position: relative;
      z-index: 2;
    }

    @media only screen and (max-width: 600px) {
      body {
        background-size: contain;
      }
    }
      
      header, footer {
        padding: 5px;
      }
    }

    .great-vibes {
      font-family: 'Great Vibes', cursive;
    }

  </style>

</head>

<body>

	<div class="layered-text">
    	<span class="text-layer">Hi, Kenapa Awak Marah?</span>
    	<span class="background-layer">Background Text</span>
  	</div

	<h1>
	<center>
	<p
	  style="font-weight: light;
	  letter-spacing: 5px;
	  color: #445546;
	  font-family: Great Vibes, cursive;
	  font-size: 50pt;"
	  > Nikki's Wedding
	</p>
	</center>
	</h1>

	<h2>
	<center>
	  My name is Izzuddinkun
	</center>
	</h2>
	
	<ul>
		<li>Service 1</li>
		<li>Service 2</li>
		<li>Service 3</li>
	</ul>

	<div style="position: relative; width: 100%; height: 0; padding-top: 140.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFjm8Y0JS4&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<-- <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFjm8Y0JS4&#x2F;view?utm_content=DAFjm8Y0JS4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Beige Elegance Wedding Invitation</a> by Madihah Solahuddin -->

</body>



