<html>

<title> Nikki's Wedding</title>

<head>
  <style>
    body {
	background-color: #D8D8D8;
      background-image: 	url('https://static.vecteezy.com/system/resources/previews/005/909/34	7/original/watercolor-background-with-hand-drawn-flowers-free-	vector.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
	.layered-text {
      position: relative;
    }

    .text-layer {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .background-layer {
      position: relative;
      z-index: 2;
    }
  </style>

<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    .great-vibes {
      font-family: 'Great Vibes', cursive;
    }
  </style>

</head>

<body>

	<div class="layered-text">
    	<span class="text-layer">Hi, Kenapa Awak Marah?</span>
    	<span class="background-layer">Background Text</span>
  	</div

<h1> <center> <p style="font-weight: light; letter-spacing: 5px; color: #445546; font-family: Great Vibes, cursive;font-size: 50pt;"> Nikki's Wedding </p> </center> </h1>
<center> My name is Izzuddinkun </center>

</body>



